qpe.regressiontests/framework/de/tud/cs/simqpn/rt/resources/testconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="testConfigurationType">
    	<xs:sequence>
    	    <xs:element ref="substitutions" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element ref="metrics" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element ref="tests" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:element name="test-configuration" type="testConfigurationType">
    </xs:element>

    <xs:element name="metrics" type="metricsType"></xs:element>
    
    <xs:element name="tests" type="testsType"></xs:element>

    <xs:complexType name="metricsType">
    	<xs:sequence>
    		<xs:element ref="metric" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="substitutions" type="substitutionsType"></xs:element>
    
    
    
    
    <xs:element name="metric" type="metricType"></xs:element>
    
    <xs:complexType name="metricType">
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="status" type="xs:string"></xs:attribute>
    </xs:complexType>

    


    <xs:element name="substitute" type="substituteType"></xs:element>
    
    <xs:complexType name="substituteType">
    	<xs:sequence></xs:sequence>
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="with" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="substitutionsType">
    	<xs:sequence>
    		<xs:element ref="substitute" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="test" type="testType"></xs:element>
    
    <xs:complexType name="testType">
    	<xs:sequence>
    		<xs:element ref="skips" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="test-runs" type="xs:int"></xs:attribute>
    	<xs:attribute name="significance-level" type="xs:double"></xs:attribute>
    </xs:complexType>








    <xs:complexType name="testsType">
    	<xs:sequence>
    		<xs:element ref="test" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="skipType">
    	<xs:attribute name="place" type="xs:string"></xs:attribute>
    	<xs:attribute name="color" type="xs:string" use="optional"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="skipsType">
    	<xs:sequence>
    		<xs:element ref="skip" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:element name="skip" type="skipType"></xs:element>

    <xs:element name="skips" type="skipsType"></xs:element>
</xs:schema>